EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DOMAIN_ANDROID=localhost
EXPO_PUBLIC_DOMAIN_IOS=10.0.2.2
EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_HTTP_PROTOCOL=http
EXPO_PUBLIC_WS_PROTOCOL=ws
EXPO_PUBLIC_UNSPLASH_API_KEY=minha_api_key
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SFKolAsqODpPVRsgcQ6Q4RlEQ7SyjgHzCSZMEVCU61IDmc45l21lsQS9QYGGJrsVLtBSQwVTpD5mmXGbfOb26jV003bcCgg8B