EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DOMAIN_ANDROID=localhost
EXPO_PUBLIC_DOMAIN_IOS=10.0.2.2
EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_HTTP_PROTOCOL=http
EXPO_PUBLIC_WS_PROTOCOL=ws
EXPO_PUBLIC_UNSPLASH_API_KEY=minha_unsplash_key
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=minha_stripe_key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=minha_google_maps_key